{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oa3woerMMNN7hl8YVo-0q",
      "type": "rectangle",
      "x": 285.1608492541209,
      "y": 130,
      "width": 148.00000000000003,
      "height": 124.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1537522040,
      "version": 142,
      "versionNonce": 1045068920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2OQCPvDNpY__bFcI2KE7",
          "type": "arrow"
        }
      ],
      "updated": 1768314762468,
      "link": null,
      "locked": false
    },
    {
      "id": "51NLzCi2sQ1mpiYaD8oE4",
      "type": "rectangle",
      "x": 703.3391507458794,
      "y": 129.5,
      "width": 150.16084925412065,
      "height": 173.9924417692319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 71047944,
      "version": 371,
      "versionNonce": 1579013752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768312869394,
      "link": null,
      "locked": false
    },
    {
      "id": "9sLeG50R1pfVQPAwMqNiW",
      "type": "text",
      "x": 737.579326162717,
      "y": 144.2660945222678,
      "width": 76.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1881931016,
      "version": 14,
      "versionNonce": 863522424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768314913493,
      "link": null,
      "locked": false,
      "text": "Activity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZAM8dykeH_ARcOYGU3av",
      "type": "text",
      "x": 307.53247585065503,
      "y": 135.8234218303883,
      "width": 87.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2051839096,
      "version": 51,
      "versionNonce": 139283064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768314910043,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfZOod9VYosvS88hO84tb",
      "type": "line",
      "x": 306.35335669719086,
      "y": 159.5388443268001,
      "width": 94.3320348611482,
      "height": 0.9929687880120923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 254520328,
      "version": 53,
      "versionNonce": 385176184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768312709182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.3320348611482,
          -0.9929687880120923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PmoWW2KFqSzkiFnBJ6bC1",
      "type": "line",
      "x": 732.336966754376,
      "y": 166.4896258428847,
      "width": 88.3742221330757,
      "height": 0.9929687880120923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 177488760,
      "version": 26,
      "versionNonce": 1487478904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768312714148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3742221330757,
          -0.9929687880120923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WNupjIz13mh2oTROG3Wbz",
      "type": "text",
      "x": 299.1899094561209,
      "y": 169.1882900660633,
      "width": 37.839202880859375,
      "height": 61.67830149175826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 974633736,
      "version": 148,
      "versionNonce": 1662042744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768314765079,
      "link": null,
      "locked": false,
      "text": "id\nname\n",
      "fontSize": 16.44754706446887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwsBwtKP3eMQB9ZE6ERy6",
      "type": "text",
      "x": 718.8113776851928,
      "y": 172.3225194097203,
      "width": 95.10755920410156,
      "height": 123.35660298351652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 756804872,
      "version": 352,
      "versionNonce": 1289778296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2OQCPvDNpY__bFcI2KE7",
          "type": "arrow"
        }
      ],
      "updated": 1768314749826,
      "link": null,
      "locked": false,
      "text": "id\nname\nfear_level\nscore\ndetails\nid_category",
      "fontSize": 16.44754706446887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nfear_level\nscore\ndetails\nid_category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjqOKdKxwDUGL_1WOBE1-",
      "type": "rectangle",
      "x": 291.6013117059734,
      "y": 337.3620954371974,
      "width": 148.00000000000003,
      "height": 124.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 431613304,
      "version": 198,
      "versionNonce": 1024362872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HB9oLK2V6jTeQmnNc-ZqG",
          "type": "arrow"
        }
      ],
      "updated": 1768315278281,
      "link": null,
      "locked": false
    },
    {
      "id": "29-kUqalo7Pvd-fox01Lm",
      "type": "rectangle",
      "x": 709.7796131977318,
      "y": 336.8620954371974,
      "width": 150.16084925412065,
      "height": 131.64964432831238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 223245944,
      "version": 447,
      "versionNonce": 1637590280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768313142793,
      "link": null,
      "locked": false
    },
    {
      "id": "uANOFkfGYyfBmxGEd0_tp",
      "type": "text",
      "x": 745.9892210536821,
      "y": 350.643473739909,
      "width": 65.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2017421688,
      "version": 85,
      "versionNonce": 509136248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315118877,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KG0gDcQo-mHsLQPijmhxI",
      "type": "text",
      "x": 314.9576545220638,
      "y": 342.3463665217065,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 142834296,
      "version": 145,
      "versionNonce": 70849656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768314917185,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVvGg0PzkLcpIGrVag75d",
      "type": "line",
      "x": 312.7938191490434,
      "y": 366.90093976399754,
      "width": 94.3320348611482,
      "height": 0.9929687880120923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2015193976,
      "version": 111,
      "versionNonce": 359069048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768312941785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.3320348611482,
          -0.9929687880120923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OuzKJ3xCkDRRhsuG6jQRM",
      "type": "line",
      "x": 738.7774292062284,
      "y": 373.85172128008213,
      "width": 88.3742221330757,
      "height": 0.9929687880120923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 558972024,
      "version": 84,
      "versionNonce": 819562104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768312941785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3742221330757,
          -0.9929687880120923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JD_1HiAlELIp3E5KvnZ2M",
      "type": "text",
      "x": 307.5998043470859,
      "y": 375.56566928370444,
      "width": 84.19305419921875,
      "height": 61.67830149175826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1977806200,
      "version": 248,
      "versionNonce": 15881224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315354455,
      "link": null,
      "locked": false,
      "text": "id\nlogin_name\nmail",
      "fontSize": 16.44754706446887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nlogin_name\nmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYdMoiHjW65IpW2-F-6kI",
      "type": "text",
      "x": 725.2518401370453,
      "y": 379.68461484691767,
      "width": 58.50117492675781,
      "height": 82.23773532234435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 253132408,
      "version": 435,
      "versionNonce": 595379720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315159740,
      "link": null,
      "locked": false,
      "text": "id\nprice\ndate\nid_user",
      "fontSize": 16.44754706446887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nprice\ndate\nid_user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKzdPnFCIb6TlRI4Lqn8F",
      "type": "rectangle",
      "x": 291.46574837149035,
      "y": 569.5587416034111,
      "width": 145.0458513413312,
      "height": 107.27510804798725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1886487416,
      "version": 324,
      "versionNonce": 1346910216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768313195475,
      "link": null,
      "locked": false
    },
    {
      "id": "LQfHmuJPf8-o8bEEzEtdG",
      "type": "text",
      "x": 332.34097844800357,
      "y": 575.2921472853686,
      "width": 41.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 800689672,
      "version": 264,
      "versionNonce": 1678168840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HB9oLK2V6jTeQmnNc-ZqG",
          "type": "arrow"
        }
      ],
      "updated": 1768315283329,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tNymBfU415d8BPPl0bG4",
      "type": "line",
      "x": 306.51671807114326,
      "y": 598.0891597820105,
      "width": 94.3320348611482,
      "height": 0.9929687880120923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 356199432,
      "version": 168,
      "versionNonce": 2022727544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768313082746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.3320348611482,
          -0.9929687880120923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NuRJyu4lbTVCXlip0hSzs",
      "type": "text",
      "x": 310.29577267618924,
      "y": 606.3489176525004,
      "width": 56.94410705566406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1519197192,
      "version": 365,
      "versionNonce": 144008968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315344716,
      "link": null,
      "locked": false,
      "text": "id\nname\nid_user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nid_user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2OQCPvDNpY__bFcI2KE7",
      "type": "arrow",
      "x": 701.0695416358444,
      "y": 187.0522093046354,
      "width": 267.10692479695314,
      "height": 1.0131932819114127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 818348920,
      "version": 171,
      "versionNonce": 1523262840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768314749826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.10692479695314,
          -1.0131932819114127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwsBwtKP3eMQB9ZE6ERy6",
        "focus": 0.7549482966209058,
        "gap": 17.74183604934842
      },
      "endBinding": {
        "elementId": "oa3woerMMNN7hl8YVo-0q",
        "focus": -0.10751442532665621,
        "gap": 1.0505968819751388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fi0DsbHHDqLwHEgB7_Rk4",
      "type": "arrow",
      "x": 707.9805929401551,
      "y": 396.91704852305054,
      "width": 267.10692479695314,
      "height": 1.0131932819114127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 168766984,
      "version": 275,
      "versionNonce": 591117432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315230052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.10692479695314,
          -1.0131932819114127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HB9oLK2V6jTeQmnNc-ZqG",
      "type": "arrow",
      "x": 363.5404787600869,
      "y": 566.8248618040731,
      "width": 2.218261736317288,
      "height": 104.40839633531942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1099773704,
      "version": 442,
      "versionNonce": 2067394056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315283619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.218261736317288,
          -104.40839633531942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQfHmuJPf8-o8bEEzEtdG",
        "focus": 0.5019869186159039,
        "gap": 8.467285481295562
      },
      "endBinding": {
        "elementId": "CjqOKdKxwDUGL_1WOBE1-",
        "focus": 0.07444953615774368,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}