{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XedxbxN3EZ51sPf_u_sPS",
      "type": "rectangle",
      "x": -166.875,
      "y": -56.375,
      "width": 568.2472138553441,
      "height": 578.1836881747582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1882879278,
      "version": 190,
      "versionNonce": 1819220082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383771468,
      "link": null,
      "locked": false
    },
    {
      "id": "cR3rJ0aONRzGkh3orree9",
      "type": "rectangle",
      "x": -153.09722222222229,
      "y": -41.041666666666686,
      "width": 532.6199241273285,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1070571374,
      "version": 156,
      "versionNonce": 1384279390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384036771,
      "link": null,
      "locked": false
    },
    {
      "id": "mEy4Etuh7OFJ2UULC70nH",
      "type": "text",
      "x": 1.1266222438521822,
      "y": -105.04188889185188,
      "width": 291.1997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 801472942,
      "version": 149,
      "versionNonce": 1403874590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384131989,
      "link": null,
      "locked": false,
      "text": "Wireframe Desktop de l'accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wireframe Desktop de l'accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNCvE5WxbbfOlnjvnN88g",
      "type": "rectangle",
      "x": -145.06568851759016,
      "y": 434.77215192796837,
      "width": 522.1947162808267,
      "height": 74.53653624678975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 811036206,
      "version": 273,
      "versionNonce": 626714014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383933156,
      "link": null,
      "locked": false
    },
    {
      "id": "gNVcChLAfWzzCSyGdGmaQ",
      "type": "rectangle",
      "x": -148.875,
      "y": 47.625,
      "width": 529.186265427487,
      "height": 375.1836881747581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1169701550,
      "version": 387,
      "versionNonce": 1545727918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383779292,
      "link": null,
      "locked": false
    },
    {
      "id": "muC6NLTh41Cr8hLIjREzo",
      "type": "rectangle",
      "x": -117.3259493573438,
      "y": 187.74813007704478,
      "width": 111.85035484142463,
      "height": 126.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2088285422,
      "version": 314,
      "versionNonce": 2021470066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383804849,
      "link": null,
      "locked": false
    },
    {
      "id": "lSIXk0X3nUmHue_184wUB",
      "type": "text",
      "x": -113.28265526819229,
      "y": 233.617999657168,
      "width": 107.24884033203125,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1907353390,
      "version": 202,
      "versionNonce": 1738606386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383767349,
      "link": null,
      "locked": false,
      "text": "Attraction",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuwoxDcRWGN0cu2ITSOhS",
      "type": "rectangle",
      "x": 290.50126982543736,
      "y": 67.94994797877075,
      "width": 62.73326415416428,
      "height": 36.102208386388405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 832847150,
      "version": 308,
      "versionNonce": 302893810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQG7hcaq_02qxXN2jmHzt"
        }
      ],
      "updated": 1768383293905,
      "link": null,
      "locked": false
    },
    {
      "id": "WQG7hcaq_02qxXN2jmHzt",
      "type": "text",
      "x": 302.1238604596484,
      "y": 76.00105217196496,
      "width": 39.48808288574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1830780462,
      "version": 8,
      "versionNonce": 733715634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383293905,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuwoxDcRWGN0cu2ITSOhS",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yibltWjJyID6FcZYhmB9",
      "type": "rectangle",
      "x": -122.00657568860419,
      "y": 457.5344676704108,
      "width": 77.14285714285717,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 355755954,
      "version": 125,
      "versionNonce": 360471646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RcNpDinWPG-9h7dxh7a60"
        }
      ],
      "updated": 1768383905620,
      "link": null,
      "locked": false
    },
    {
      "id": "RcNpDinWPG-9h7dxh7a60",
      "type": "text",
      "x": -103.28513033250763,
      "y": 462.5344676704108,
      "width": 39.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1088625650,
      "version": 88,
      "versionNonce": 1554849950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383905620,
      "link": null,
      "locked": false,
      "text": "FAQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yibltWjJyID6FcZYhmB9",
      "originalText": "FAQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrIm_hHr7dcNlaDFisgmU",
      "type": "text",
      "x": -120.64757658219634,
      "y": 140.6223901581103,
      "width": 209.34751105107227,
      "height": 55.19609014540229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 508333554,
      "version": 167,
      "versionNonce": 1047929714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383738909,
      "link": null,
      "locked": false,
      "text": "Description du parc\n",
      "fontSize": 22.07843605816092,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description du parc\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceTxs2SNEt_8cSTYT578b",
      "type": "rectangle",
      "x": -127.99214953877015,
      "y": 68.11119050459678,
      "width": 409.40455310468366,
      "height": 36.06563880582084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1357691886,
      "version": 421,
      "versionNonce": 120208942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383478730,
      "link": null,
      "locked": false
    },
    {
      "id": "lsEWS083wQSe1S11-Fzm9",
      "type": "text",
      "x": -13.653767464503687,
      "y": -19.09663408909133,
      "width": 225.053955078125,
      "height": 33.59875134512185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1769359282,
      "version": 181,
      "versionNonce": 479669662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384065872,
      "link": null,
      "locked": false,
      "text": "Logo ZombieLand",
      "fontSize": 26.879001076097477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo ZombieLand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUiSyOYdp7lWoA85xl8zv",
      "type": "line",
      "x": -30.66829574198829,
      "y": 67.53616027221335,
      "width": 0,
      "height": 34.4884925449428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1695708206,
      "version": 19,
      "versionNonce": 202380658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383449177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.4884925449428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u3JUGuH1n_e4ePP9Nh-dR",
      "type": "line",
      "x": 66.66160557992559,
      "y": 69.87181943007286,
      "width": 0,
      "height": 34.4884925449428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 72166638,
      "version": 61,
      "versionNonce": 347280238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383658854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.4884925449428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XVZtlj-f5_LeXDS9n9FT8",
      "type": "line",
      "x": 167.2493419492698,
      "y": 68.66311716222566,
      "width": 0,
      "height": 34.4884925449428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 329983538,
      "version": 128,
      "versionNonce": 2045363442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383548640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.4884925449428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jNoMkGKTO7s7FglH_AjRr",
      "type": "text",
      "x": -119.35299085755554,
      "y": 77.39001528505418,
      "width": 70.28816223144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1337723122,
      "version": 33,
      "versionNonce": 547074418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383575507,
      "link": null,
      "locked": false,
      "text": "Activités",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activités",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAVMiMzgLch_W8TBjk12G",
      "type": "text",
      "x": -19.582708852542453,
      "y": 77.39001528505412,
      "width": 68.72012329101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1422270514,
      "version": 16,
      "versionNonce": 1032596398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383555129,
      "link": null,
      "locked": false,
      "text": "Billeterie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Billeterie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkU5DeFDpzbycpbZqGxRM",
      "type": "text",
      "x": 90.16985906474656,
      "y": 77.24387029789497,
      "width": 47.24809265136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 757333422,
      "version": 144,
      "versionNonce": 823477618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383641496,
      "link": null,
      "locked": false,
      "text": "Panier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ji-mwMJqQ8hbJRPVXALpt",
      "type": "text",
      "x": 187.4766773165495,
      "y": 77.24387029789497,
      "width": 63.05613708496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 572993326,
      "version": 43,
      "versionNonce": 2087180978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383653814,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qh4ayCmSJGyFCC7iBJs_1",
      "type": "rectangle",
      "x": 37.81144637441446,
      "y": 187.6753209974845,
      "width": 111.85035484142463,
      "height": 126.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 18968370,
      "version": 344,
      "versionNonce": 1360733810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383748000,
      "link": null,
      "locked": false
    },
    {
      "id": "RUCL9-rNXyuSyBZsLD-ev",
      "type": "text",
      "x": 48.013399846591426,
      "y": 233.54519057760774,
      "width": 95.56117248535156,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2035333362,
      "version": 234,
      "versionNonce": 1193404082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383790504,
      "link": null,
      "locked": false,
      "text": "Spectacle",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spectacle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kr5VEuAc8JyGUam6wLtWq",
      "type": "rectangle",
      "x": 204.09524971610313,
      "y": 188.90705287408952,
      "width": 111.85035484142463,
      "height": 126.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2080647278,
      "version": 379,
      "versionNonce": 2105603310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383751699,
      "link": null,
      "locked": false
    },
    {
      "id": "Gw0p4HBj8P9eLfY_wxEo0",
      "type": "text",
      "x": 205.6750800520444,
      "y": 234.77692245421275,
      "width": 107.24884033203125,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1719724718,
      "version": 273,
      "versionNonce": 990992878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383802985,
      "link": null,
      "locked": false,
      "text": "Attraction",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHU8p5ElVWDiTG09nri0J",
      "type": "rectangle",
      "x": -135.86274822690467,
      "y": 332.25141431349147,
      "width": 496.1507003422161,
      "height": 89.82582147962471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1200192242,
      "version": 446,
      "versionNonce": 1067462574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383865726,
      "link": null,
      "locked": false
    },
    {
      "id": "zHx6lK5M8hqnVCDJJlLHM",
      "type": "text",
      "x": 40.77215310110756,
      "y": 374.23739754688347,
      "width": 144.89625549316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 461443822,
      "version": 29,
      "versionNonce": 2090356146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383844984,
      "link": null,
      "locked": false,
      "text": "Carte/map du parc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carte/map du parc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pe1uyCrY8RttpxNRkAT8c",
      "type": "text",
      "x": 189.7773527929653,
      "y": 463.0011263961651,
      "width": 157.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1050969630,
      "version": 26,
      "versionNonce": 140182594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768383903020,
      "link": null,
      "locked": false,
      "text": "Mentions legales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mentions legales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_7iCqRw8TX9zqMVz1eXt",
      "type": "ellipse",
      "x": 257.6821146977277,
      "y": -11.395699000660102,
      "width": 16.666666666666742,
      "height": 16.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 257166722,
      "version": 33,
      "versionNonce": 2004046722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384047073,
      "link": null,
      "locked": false
    },
    {
      "id": "c7k7gUy79XaphsZfRvcIa",
      "type": "text",
      "x": 279.34878136439454,
      "y": -13.062365667326844,
      "width": 94.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2009581954,
      "version": 25,
      "versionNonce": 2055312194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384047073,
      "link": null,
      "locked": false,
      "text": "Darkmode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Darkmode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xP0EZpK1ehpbysUuYNybk",
      "type": "rectangle",
      "x": 586.6537458652933,
      "y": -57.118384356399034,
      "width": 568.2472138553441,
      "height": 578.1836881747582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1493146916,
      "version": 233,
      "versionNonce": 1118059812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384164062,
      "link": null,
      "locked": false
    },
    {
      "id": "-eUsnZWg_BuoQOjDXgUIJ",
      "type": "rectangle",
      "x": 600.431523643071,
      "y": -41.78505102306572,
      "width": 532.6199241273285,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 953702564,
      "version": 199,
      "versionNonce": 1156118692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384164062,
      "link": null,
      "locked": false
    },
    {
      "id": "iNJBxplsY2TNW-tLcYg9v",
      "type": "text",
      "x": 754.6553681091455,
      "y": -105.78527324825092,
      "width": 268.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 621650980,
      "version": 198,
      "versionNonce": 1126138404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384171175,
      "link": null,
      "locked": false,
      "text": "Wireframe Mobile de l'accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wireframe Mobile de l'accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgDgKpYKFrYMYoLseyBbC",
      "type": "rectangle",
      "x": 608.4630573477032,
      "y": 434.02876757156935,
      "width": 522.1947162808267,
      "height": 74.53653624678975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 59604900,
      "version": 324,
      "versionNonce": 1834000924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384289463,
      "link": null,
      "locked": false
    },
    {
      "id": "O_j2WE-U-jeGjw8K0do5H",
      "type": "rectangle",
      "x": 604.6537458652933,
      "y": 46.88161564360098,
      "width": 529.186265427487,
      "height": 375.1836881747581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1283844900,
      "version": 430,
      "versionNonce": 1859816228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384164062,
      "link": null,
      "locked": false
    },
    {
      "id": "nCd5N-Cqb8JjPeSf-3VCK",
      "type": "rectangle",
      "x": 699.9527965079495,
      "y": 175.75474572064576,
      "width": 318.10035484142463,
      "height": 126.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1113908900,
      "version": 408,
      "versionNonce": 1663038884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384571032,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3mEhbZpzmrBJePWZeuEL",
      "type": "text",
      "x": 808.9960905971011,
      "y": 205.374615300769,
      "width": 107.24884033203125,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 702050852,
      "version": 323,
      "versionNonce": 1328080164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384626920,
      "link": null,
      "locked": false,
      "text": "Attraction\nSpectacle\n(Image)",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attraction\nSpectacle\n(Image)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TktRsDKtkQyBZ-ZaRGvV_",
      "type": "rectangle",
      "x": 1044.0300156907306,
      "y": 67.20656362237173,
      "width": 62.73326415416428,
      "height": 36.102208386388405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 30313892,
      "version": 351,
      "versionNonce": 820456868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3C6Vf_lRAUrhC6LATjvX"
        }
      ],
      "updated": 1768384164062,
      "link": null,
      "locked": false
    },
    {
      "id": "A3C6Vf_lRAUrhC6LATjvX",
      "type": "text",
      "x": 1055.6526063249416,
      "y": 75.25766781556592,
      "width": 39.48808288574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 997538084,
      "version": 51,
      "versionNonce": 1048172836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384164062,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TktRsDKtkQyBZ-ZaRGvV_",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QZ_Ou33XJORpNIuTA3uP",
      "type": "text",
      "x": 640.381169283097,
      "y": 137.3790058017113,
      "width": 209.34751105107227,
      "height": 55.19609014540229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1746443172,
      "version": 216,
      "versionNonce": 1232912284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384280127,
      "link": null,
      "locked": false,
      "text": "Description du parc\n",
      "fontSize": 22.07843605816092,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description du parc\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n98P1Mk1X55CIjaV6gEiM",
      "type": "text",
      "x": 739.8749784007896,
      "y": -19.840018445490358,
      "width": 225.053955078125,
      "height": 33.59875134512185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1540948644,
      "version": 224,
      "versionNonce": 1207542436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384164062,
      "link": null,
      "locked": false,
      "text": "Logo ZombieLand",
      "fontSize": 26.879001076097477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo ZombieLand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mX_ZnrvtqewaiAK85Io4g",
      "type": "rectangle",
      "x": 618.9159976383887,
      "y": 320.25802995709245,
      "width": 496.1507003422161,
      "height": 89.82582147962471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1986702500,
      "version": 497,
      "versionNonce": 1928100004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384268923,
      "link": null,
      "locked": false
    },
    {
      "id": "LcZCo0MFRikQufEK1UBQb",
      "type": "text",
      "x": 794.3008989664008,
      "y": 363.49401319048445,
      "width": 144.89625549316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 624261156,
      "version": 87,
      "versionNonce": 885463964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384272051,
      "link": null,
      "locked": false,
      "text": "Carte/map du parc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carte/map du parc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wh0-5_AT6STjNgwPjKoN2",
      "type": "text",
      "x": 943.3060986582586,
      "y": 462.2577420397661,
      "width": 157.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1469764516,
      "version": 121,
      "versionNonce": 2128612388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384539941,
      "link": null,
      "locked": false,
      "text": "Mentions legales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mentions legales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKeP_ycsshjYKweQNT6Rf",
      "type": "ellipse",
      "x": 1011.210860563021,
      "y": -12.139083357059121,
      "width": 16.666666666666742,
      "height": 16.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1539882788,
      "version": 76,
      "versionNonce": 440229668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384164062,
      "link": null,
      "locked": false
    },
    {
      "id": "66gENJAL7vp6jYJs1pP29",
      "type": "text",
      "x": 1032.8775272296878,
      "y": -13.805750023725864,
      "width": 94.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 170736292,
      "version": 68,
      "versionNonce": 1359862436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384164062,
      "link": null,
      "locked": false,
      "text": "Darkmode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Darkmode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh7A6hBDOMmeMlPbWCIdP",
      "type": "rectangle",
      "x": 636.7773527929653,
      "y": 67.64001528505412,
      "width": 138,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 808892708,
      "version": 39,
      "versionNonce": 1368336540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768384201242,
      "link": null,
      "locked": false
    },
    {
      "id": "07lQEt5C7h-Gm99tAuUDB",
      "type": "text",
      "x": 649.2892575548701,
      "y": 81.6757295707684,
      "width": 117.96824645996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2102020260,
      "version": 32,
      "versionNonce": 233232156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768384223011,
      "link": null,
      "locked": false,
      "text": "Menu déroulant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu déroulant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iM05QEZjhj80iNENg_j_",
      "type": "text",
      "x": 789.2892575548701,
      "y": 75.4257295707684,
      "width": 160.68833923339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2134226468,
      "version": 76,
      "versionNonce": 194439196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385953485,
      "link": null,
      "locked": false,
      "text": "(Activités, Billeterie,\nPanier, Contact)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Activités, Billeterie,\nPanier, Contact)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "762yQSDsztJzsZVjYoVo-",
      "type": "rectangle",
      "x": 626.0114797770923,
      "y": 457.84636449140316,
      "width": 82.5,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1839309604,
      "version": 37,
      "versionNonce": 196176668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDrSa2piTrXlYN5wlGRFk"
        }
      ],
      "updated": 1768385961882,
      "link": null,
      "locked": false
    },
    {
      "id": "EDrSa2piTrXlYN5wlGRFk",
      "type": "text",
      "x": 651.3814443767017,
      "y": 467.22136449140316,
      "width": 31.76007080078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 912009508,
      "version": 7,
      "versionNonce": 1795201444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768385964900,
      "link": null,
      "locked": false,
      "text": "FAQ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "762yQSDsztJzsZVjYoVo-",
      "originalText": "FAQ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}