{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oa3woerMMNN7hl8YVo-0q",
      "type": "rectangle",
      "x": 285.1608492541209,
      "y": 130,
      "width": 148.00000000000003,
      "height": 124.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1537522040,
      "version": 142,
      "versionNonce": 1045068920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2OQCPvDNpY__bFcI2KE7",
          "type": "arrow"
        }
      ],
      "updated": 1768314762468,
      "link": null,
      "locked": false
    },
    {
      "id": "51NLzCi2sQ1mpiYaD8oE4",
      "type": "rectangle",
      "x": 703.3391507458794,
      "y": 129.5,
      "width": 150.16084925412065,
      "height": 173.9924417692319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 71047944,
      "version": 371,
      "versionNonce": 1579013752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768312869394,
      "link": null,
      "locked": false
    },
    {
      "id": "9sLeG50R1pfVQPAwMqNiW",
      "type": "text",
      "x": 737.579326162717,
      "y": 144.2660945222678,
      "width": 76.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1881931016,
      "version": 14,
      "versionNonce": 863522424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768314913493,
      "link": null,
      "locked": false,
      "text": "Activity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZAM8dykeH_ARcOYGU3av",
      "type": "text",
      "x": 307.53247585065503,
      "y": 135.8234218303883,
      "width": 87.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2051839096,
      "version": 51,
      "versionNonce": 139283064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768314910043,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfZOod9VYosvS88hO84tb",
      "type": "line",
      "x": 306.35335669719086,
      "y": 159.5388443268001,
      "width": 94.3320348611482,
      "height": 0.9929687880120923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 254520328,
      "version": 53,
      "versionNonce": 385176184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768312709182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.3320348611482,
          -0.9929687880120923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PmoWW2KFqSzkiFnBJ6bC1",
      "type": "line",
      "x": 732.336966754376,
      "y": 166.4896258428847,
      "width": 88.3742221330757,
      "height": 0.9929687880120923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 177488760,
      "version": 26,
      "versionNonce": 1487478904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768312714148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3742221330757,
          -0.9929687880120923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WNupjIz13mh2oTROG3Wbz",
      "type": "text",
      "x": 299.1899094561209,
      "y": 169.1882900660633,
      "width": 37.839202880859375,
      "height": 61.67830149175826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 974633736,
      "version": 148,
      "versionNonce": 1662042744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768314765079,
      "link": null,
      "locked": false,
      "text": "id\nname\n",
      "fontSize": 16.44754706446887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwsBwtKP3eMQB9ZE6ERy6",
      "type": "text",
      "x": 718.8113776851928,
      "y": 172.3225194097203,
      "width": 95.10755920410156,
      "height": 123.35660298351652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 756804872,
      "version": 366,
      "versionNonce": 56867498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2OQCPvDNpY__bFcI2KE7",
          "type": "arrow"
        }
      ],
      "updated": 1768406486713,
      "link": null,
      "locked": false,
      "text": "id\nname\nfear_level\ndetails\npicture\nid_category",
      "fontSize": 16.44754706446887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nfear_level\ndetails\npicture\nid_category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjqOKdKxwDUGL_1WOBE1-",
      "type": "rectangle",
      "x": 285.6013117059734,
      "y": 316.3620954371974,
      "width": 155.00000000000003,
      "height": 246.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 431613304,
      "version": 344,
      "versionNonce": 1590366838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HB9oLK2V6jTeQmnNc-ZqG",
          "type": "arrow"
        }
      ],
      "updated": 1768406700699,
      "link": null,
      "locked": false
    },
    {
      "id": "29-kUqalo7Pvd-fox01Lm",
      "type": "rectangle",
      "x": 793.7796131977318,
      "y": 375.8620954371974,
      "width": 150.16084925412065,
      "height": 131.64964432831238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 223245944,
      "version": 578,
      "versionNonce": 1759578934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fi0DsbHHDqLwHEgB7_Rk4",
          "type": "arrow"
        }
      ],
      "updated": 1768406679867,
      "link": null,
      "locked": false
    },
    {
      "id": "uANOFkfGYyfBmxGEd0_tp",
      "type": "text",
      "x": 835.9892210536821,
      "y": 388.643473739909,
      "width": 65.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2017421688,
      "version": 210,
      "versionNonce": 1874081206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768406679867,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KG0gDcQo-mHsLQPijmhxI",
      "type": "text",
      "x": 336.9576545220638,
      "y": 332.3463665217065,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 142834296,
      "version": 192,
      "versionNonce": 1904857014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768406707016,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVvGg0PzkLcpIGrVag75d",
      "type": "line",
      "x": 311.7938191490434,
      "y": 361.90093976399754,
      "width": 94.3320348611482,
      "height": 0.9929687880120923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2015193976,
      "version": 152,
      "versionNonce": 732272694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768406708298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.3320348611482,
          -0.9929687880120923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OuzKJ3xCkDRRhsuG6jQRM",
      "type": "line",
      "x": 828.7774292062284,
      "y": 411.85172128008213,
      "width": 88.3742221330757,
      "height": 0.9929687880120923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 558972024,
      "version": 209,
      "versionNonce": 1917849334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768406679867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3742221330757,
          -0.9929687880120923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JD_1HiAlELIp3E5KvnZ2M",
      "type": "text",
      "x": 310.5998043470859,
      "y": 373.56566928370444,
      "width": 109.76985168457031,
      "height": 164.4754706446887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1977806200,
      "version": 353,
      "versionNonce": 1930091318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768406757042,
      "link": null,
      "locked": false,
      "text": "id\nuser_name\nfirst_name\nlogin_name\nmail\nadress\nphone_number\nrule",
      "fontSize": 16.44754706446887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_name\nfirst_name\nlogin_name\nmail\nadress\nphone_number\nrule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYdMoiHjW65IpW2-F-6kI",
      "type": "text",
      "x": 816.2518401370453,
      "y": 416.68461484691767,
      "width": 37.329620361328125,
      "height": 82.23773532234435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 253132408,
      "version": 562,
      "versionNonce": 2124333110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768406679867,
      "link": null,
      "locked": false,
      "text": "id\nprice\ndate\n",
      "fontSize": 16.44754706446887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nprice\ndate\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKzdPnFCIb6TlRI4Lqn8F",
      "type": "rectangle",
      "x": 521.4657483714903,
      "y": 338.7650815247124,
      "width": 166.12134745127926,
      "height": 175.8624282053847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1886487416,
      "version": 505,
      "versionNonce": 342746806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HB9oLK2V6jTeQmnNc-ZqG",
          "type": "arrow"
        },
        {
          "id": "fi0DsbHHDqLwHEgB7_Rk4",
          "type": "arrow"
        }
      ],
      "updated": 1768406649261,
      "link": null,
      "locked": false
    },
    {
      "id": "LQfHmuJPf8-o8bEEzEtdG",
      "type": "text",
      "x": 542.6050803105875,
      "y": 344.7503550427315,
      "width": 131.91575348409583,
      "height": 28.632557552499698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 800689672,
      "version": 428,
      "versionNonce": 153821878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768406631913,
      "link": null,
      "locked": false,
      "text": "Reservation",
      "fontSize": 22.906046041999755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tNymBfU415d8BPPl0bG4",
      "type": "line",
      "x": 559.5167180711433,
      "y": 373.0891597820105,
      "width": 94.3320348611482,
      "height": 0.9929687880120923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 356199432,
      "version": 202,
      "versionNonce": 2100022250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768406635280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.3320348611482,
          -0.9929687880120923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NuRJyu4lbTVCXlip0hSzs",
      "type": "text",
      "x": 562.2957726761892,
      "y": 385.3489176525004,
      "width": 71.088134765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1519197192,
      "version": 450,
      "versionNonce": 1997365802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768406671633,
      "link": null,
      "locked": false,
      "text": "id\ndate\nquantity\nid_user\nid_ticket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndate\nquantity\nid_user\nid_ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2OQCPvDNpY__bFcI2KE7",
      "type": "arrow",
      "x": 701.0695416358445,
      "y": 187.0516341352089,
      "width": 267.1069247969533,
      "height": 1.016814579402677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 818348920,
      "version": 185,
      "versionNonce": 1294652778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768406486714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.1069247969533,
          -1.016814579402677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwsBwtKP3eMQB9ZE6ERy6",
        "focus": 0.7549482966209058,
        "gap": 17.74183604934842
      },
      "endBinding": {
        "elementId": "oa3woerMMNN7hl8YVo-0q",
        "focus": -0.10751442532665621,
        "gap": 1.0505968819751388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fi0DsbHHDqLwHEgB7_Rk4",
      "type": "arrow",
      "x": 688.2740219960057,
      "y": 458.46482602540874,
      "width": 104.75426114392712,
      "height": 0.48715102856425574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 168766984,
      "version": 708,
      "versionNonce": 709244022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768406679867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.75426114392712,
          -0.48715102856425574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKzdPnFCIb6TlRI4Lqn8F",
        "focus": 0.3678077311694244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "29-kUqalo7Pvd-fox01Lm",
        "focus": -0.2461334981411995,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HB9oLK2V6jTeQmnNc-ZqG",
      "type": "arrow",
      "x": 520.7788221982543,
      "y": 437.58957728939464,
      "width": 79.69096175207221,
      "height": 1.863219721282917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1099773704,
      "version": 836,
      "versionNonce": 378263210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768406704671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.69096175207221,
          -1.863219721282917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKzdPnFCIb6TlRI4Lqn8F",
        "focus": -0.14299418596199645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CjqOKdKxwDUGL_1WOBE1-",
        "focus": -0.043738644699523856,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}