{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1yXvXvV3qLH0-LdBwGWc2",
      "type": "rectangle",
      "x": 317,
      "y": 102,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 903219155,
      "version": 124,
      "versionNonce": 934161971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317111072,
      "link": null,
      "locked": false
    },
    {
      "id": "fyYRekZ-eYcvfBulmxPN-",
      "type": "rectangle",
      "x": 328,
      "y": 119,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1065909619,
      "version": 89,
      "versionNonce": 1242890173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317117488,
      "link": null,
      "locked": false
    },
    {
      "id": "b668IpDidqn9ybgpQgaiE",
      "type": "text",
      "x": 455,
      "y": 70,
      "width": 64.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1625798963,
      "version": 57,
      "versionNonce": 1669464787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317435909,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwlltcCo9gd2NNx6Wl8_N",
      "type": "text",
      "x": 447,
      "y": 144,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1004813853,
      "version": 43,
      "versionNonce": 1343762365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317453839,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcmyAQfd_4KsSFBmsfAT4",
      "type": "rectangle",
      "x": 327,
      "y": 552.5,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 438172531,
      "version": 163,
      "versionNonce": 843997533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gT66mjLBl-4JyyGYJHro"
        }
      ],
      "updated": 1768317462853,
      "link": null,
      "locked": false
    },
    {
      "id": "1gT66mjLBl-4JyyGYJHro",
      "type": "text",
      "x": 459.6700439453125,
      "y": 578.5,
      "width": 66.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 655905107,
      "version": 8,
      "versionNonce": 2055442003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317464622,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcmyAQfd_4KsSFBmsfAT4",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYtiGZngkmEIbboAdf5tp",
      "type": "rectangle",
      "x": 335,
      "y": 206,
      "width": 320,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 39605651,
      "version": 326,
      "versionNonce": 1950187123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317490563,
      "link": null,
      "locked": false
    },
    {
      "id": "-9F7ZsxX_-UqE5uF4MrtH",
      "type": "rectangle",
      "x": 350,
      "y": 220,
      "width": 45,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1274168989,
      "version": 252,
      "versionNonce": 1673429117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317542879,
      "link": null,
      "locked": false
    },
    {
      "id": "lD-D0MZ-z86lCqKQaSWvp",
      "type": "line",
      "x": 358,
      "y": 235,
      "width": 29,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2039081363,
      "version": 19,
      "versionNonce": 1421390973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317530863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H_bv05UIwlkHOt7fYsK2G",
      "type": "line",
      "x": 359,
      "y": 242,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1946623197,
      "version": 17,
      "versionNonce": 1111656563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317534499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5zs_TTxw39p25AvIpEn_o",
      "type": "line",
      "x": 360,
      "y": 251,
      "width": 23,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1281294867,
      "version": 24,
      "versionNonce": 179821971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317538562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tfJ-_KTop9mowo5U2-YcL",
      "type": "rectangle",
      "x": 353,
      "y": 287,
      "width": 277,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1083406611,
      "version": 56,
      "versionNonce": 1556926099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317554517,
      "link": null,
      "locked": false
    },
    {
      "id": "Ngql1aBS3yG3cNSeS2k5v",
      "type": "text",
      "x": 451.84960083007815,
      "y": 342,
      "width": 59.8207568359375,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1284787325,
      "version": 32,
      "versionNonce": 1319230781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317566510,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KO-QXVPLijsPP_E6USz_U",
      "type": "line",
      "x": 368,
      "y": 450,
      "width": 230,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 888107517,
      "version": 63,
      "versionNonce": 1651325619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317582428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aiJeSPDyj56p1W-wv3RxF",
      "type": "line",
      "x": 375,
      "y": 467,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1895394387,
      "version": 29,
      "versionNonce": 1007755165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317586163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uS2Bki5LPVrA-baxfLCz-",
      "type": "line",
      "x": 367,
      "y": 492,
      "width": 221,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 660939773,
      "version": 55,
      "versionNonce": 1528666675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317590616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JIswYRsvBXBE0Nhx6fmRh",
      "type": "rectangle",
      "x": 338,
      "y": 132,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 732355389,
      "version": 27,
      "versionNonce": 601249235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xm3GSezWEfXCsWl_2AUzY"
        }
      ],
      "updated": 1768317717263,
      "link": null,
      "locked": false
    },
    {
      "id": "Xm3GSezWEfXCsWl_2AUzY",
      "type": "text",
      "x": 345.52002716064453,
      "y": 143.5,
      "width": 45.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1913355389,
      "version": 6,
      "versionNonce": 1449474749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768317719069,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIswYRsvBXBE0Nhx6fmRh",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLOO9cEM96nngXCjlI00M",
      "type": "rectangle",
      "x": 831.75,
      "y": 104.75,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2070685469,
      "version": 169,
      "versionNonce": 567592005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768380752003,
      "link": null,
      "locked": false
    },
    {
      "id": "-DcRo4JUFm58wheQ3_DKs",
      "type": "rectangle",
      "x": 842.75,
      "y": 121.75,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1693662077,
      "version": 124,
      "versionNonce": 262064957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318234079,
      "link": null,
      "locked": false
    },
    {
      "id": "5znQ7G-fClppnanuinxAq",
      "type": "text",
      "x": 936.75,
      "y": 71.5,
      "width": 158.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1230554077,
      "version": 161,
      "versionNonce": 362366483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318393318,
      "link": null,
      "locked": false,
      "text": "Login / Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login / Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piB5XSfngzWdWE44VtDec",
      "type": "text",
      "x": 961.75,
      "y": 146.75,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 749617213,
      "version": 78,
      "versionNonce": 1376313341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318234079,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6oI7flRehSXTJkmtZ_a7",
      "type": "rectangle",
      "x": 841.75,
      "y": 555.25,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 349515933,
      "version": 198,
      "versionNonce": 1027987549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CHMVAnskk96kr5U_UpQbZ"
        }
      ],
      "updated": 1768318234079,
      "link": null,
      "locked": false
    },
    {
      "id": "CHMVAnskk96kr5U_UpQbZ",
      "type": "text",
      "x": 974.4200439453125,
      "y": 581.25,
      "width": 66.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1333728509,
      "version": 43,
      "versionNonce": 990168253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318234079,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6oI7flRehSXTJkmtZ_a7",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvDs0tC0NPXtlw7Zn7BMA",
      "type": "rectangle",
      "x": 849.75,
      "y": 208.75,
      "width": 320,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2016243037,
      "version": 361,
      "versionNonce": 250029341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318234079,
      "link": null,
      "locked": false
    },
    {
      "id": "mBDICe1uWSYrRtO5edGXg",
      "type": "rectangle",
      "x": 852.75,
      "y": 134.75,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1428933917,
      "version": 62,
      "versionNonce": 1243010269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BITGinXyyIvGODY5S7pJe"
        }
      ],
      "updated": 1768318234079,
      "link": null,
      "locked": false
    },
    {
      "id": "BITGinXyyIvGODY5S7pJe",
      "type": "text",
      "x": 860.2700271606445,
      "y": 146.25,
      "width": 45.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1942888829,
      "version": 41,
      "versionNonce": 1837248829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318234079,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBDICe1uWSYrRtO5edGXg",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVMCOohB4dPsze1kBGYwW",
      "type": "text",
      "x": 955.25,
      "y": 340,
      "width": 82.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 831477629,
      "version": 27,
      "versionNonce": 1018636179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318375615,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzh1rP0l5x6UfOw5PUaeS",
      "type": "rectangle",
      "x": 1326.75,
      "y": 104.125,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1509933171,
      "version": 277,
      "versionNonce": 1126224381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318439530,
      "link": null,
      "locked": false
    },
    {
      "id": "5agH2aZhEA4LI3cxaSBMR",
      "type": "rectangle",
      "x": 1337.75,
      "y": 121.125,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1739930131,
      "version": 242,
      "versionNonce": 1787791965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318439530,
      "link": null,
      "locked": false
    },
    {
      "id": "t2qZmqI3fwPQmoapWWy2Z",
      "type": "text",
      "x": 1460.5,
      "y": 70.875,
      "width": 76.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1070235571,
      "version": 326,
      "versionNonce": 138281427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318450663,
      "link": null,
      "locked": false,
      "text": "Tickets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HU-hV0qo2GSaxCr01Qz0f",
      "type": "text",
      "x": 1456.75,
      "y": 146.125,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 476451155,
      "version": 196,
      "versionNonce": 921458461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318439530,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKpUHRTOr_NLb4IGpKW8U",
      "type": "rectangle",
      "x": 1336.75,
      "y": 554.625,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 786329331,
      "version": 316,
      "versionNonce": 552430461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wq1NTGV0p8jKJZIkswKVL"
        }
      ],
      "updated": 1768318439530,
      "link": null,
      "locked": false
    },
    {
      "id": "Wq1NTGV0p8jKJZIkswKVL",
      "type": "text",
      "x": 1469.4200439453125,
      "y": 580.625,
      "width": 66.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 968497299,
      "version": 161,
      "versionNonce": 1720513501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318439530,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKpUHRTOr_NLb4IGpKW8U",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bo4CT8vWyphYNPQRIJrah",
      "type": "rectangle",
      "x": 1344.75,
      "y": 208.125,
      "width": 320,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1789890099,
      "version": 479,
      "versionNonce": 1943826493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318439530,
      "link": null,
      "locked": false
    },
    {
      "id": "swAL6C47wagtEQxH_5G0V",
      "type": "rectangle",
      "x": 1347.75,
      "y": 134.125,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1956990931,
      "version": 180,
      "versionNonce": 918380701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGBDB68VSO9ssN2QlXQP1"
        }
      ],
      "updated": 1768318439530,
      "link": null,
      "locked": false
    },
    {
      "id": "uGBDB68VSO9ssN2QlXQP1",
      "type": "text",
      "x": 1355.2700271606445,
      "y": 145.625,
      "width": 45.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1773264243,
      "version": 159,
      "versionNonce": 1692484861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318439530,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swAL6C47wagtEQxH_5G0V",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsXkxs9_DRq4D-r4Gt9By",
      "type": "text",
      "x": 1450.25,
      "y": 339.375,
      "width": 76.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1427879699,
      "version": 152,
      "versionNonce": 844590195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318456386,
      "link": null,
      "locked": false,
      "text": "Tickets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRfKQBo52fe0vg-5DqMAM",
      "type": "rectangle",
      "x": 1809.2500000000002,
      "y": 112.875,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 302807635,
      "version": 194,
      "versionNonce": 1721165843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318477232,
      "link": null,
      "locked": false
    },
    {
      "id": "8ElEWbBBARc5bR0P1jj1B",
      "type": "rectangle",
      "x": 1821.5000000000002,
      "y": 129.875,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1439676403,
      "version": 160,
      "versionNonce": 1367157629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318703921,
      "link": null,
      "locked": false
    },
    {
      "id": "t3TRd2QpcEtTTXAfkNxxK",
      "type": "text",
      "x": 1914.2500000000002,
      "y": 79.625,
      "width": 92.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1704608147,
      "version": 206,
      "versionNonce": 128726579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318487866,
      "link": null,
      "locked": false,
      "text": "Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lky2FcThwarDO_qVnuo1k",
      "type": "text",
      "x": 1939.2500000000002,
      "y": 154.875,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1520604979,
      "version": 113,
      "versionNonce": 1236720883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318477232,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpcQjRTksmGAfROH6gqG0",
      "type": "rectangle",
      "x": 1819.2500000000002,
      "y": 563.375,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1666136275,
      "version": 233,
      "versionNonce": 2069153427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ucbONMPK40IKdszDNZxMj"
        }
      ],
      "updated": 1768318477232,
      "link": null,
      "locked": false
    },
    {
      "id": "ucbONMPK40IKdszDNZxMj",
      "type": "text",
      "x": 1951.9200439453127,
      "y": 589.375,
      "width": 66.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 490120819,
      "version": 78,
      "versionNonce": 1086618675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318477232,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpcQjRTksmGAfROH6gqG0",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8u5YNSjlvfKiM20T5jX9H",
      "type": "rectangle",
      "x": 1827.2500000000002,
      "y": 216.875,
      "width": 320,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 790585363,
      "version": 396,
      "versionNonce": 1441562067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318477232,
      "link": null,
      "locked": false
    },
    {
      "id": "fHiLIh0Z-GkSHO9Crydl2",
      "type": "rectangle",
      "x": 1830.2500000000002,
      "y": 142.875,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 587195827,
      "version": 97,
      "versionNonce": 904088435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5PrYZDJOPHPQN8DaC-KV"
        }
      ],
      "updated": 1768318477232,
      "link": null,
      "locked": false
    },
    {
      "id": "z5PrYZDJOPHPQN8DaC-KV",
      "type": "text",
      "x": 1837.7700271606448,
      "y": 154.375,
      "width": 45.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2147399507,
      "version": 76,
      "versionNonce": 888104211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318477232,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHiLIh0Z-GkSHO9Crydl2",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIq6gyad63rOFvsub4tBd",
      "type": "text",
      "x": 1930.2500000000002,
      "y": 248.125,
      "width": 92.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 611472627,
      "version": 124,
      "versionNonce": 1889093395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318527920,
      "link": null,
      "locked": false,
      "text": "Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QK9HMBuJkVwLJmNjmP_Di",
      "type": "rectangle",
      "x": 1862.107142857143,
      "y": 289.7380952380952,
      "width": 245.00000000000023,
      "height": 118.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1533730387,
      "version": 105,
      "versionNonce": 1315045341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318544150,
      "link": null,
      "locked": false
    },
    {
      "id": "zWRET7r6MZlfDrIQxEn_1",
      "type": "line",
      "x": 1877.107142857143,
      "y": 425.9880952380952,
      "width": 196.25000000000023,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 892337213,
      "version": 50,
      "versionNonce": 897705373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318548648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.25000000000023,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IagWd9D6XEBjGVCKHoRM4",
      "type": "line",
      "x": 1875.857142857143,
      "y": 448.4880952380952,
      "width": 172.50000000000023,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 47000061,
      "version": 44,
      "versionNonce": 1546661437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318551865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.50000000000023,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DesiB0kNMXMe-nO9BIQQ5",
      "type": "line",
      "x": 1870.857142857143,
      "y": 468.4880952380952,
      "width": 191.25000000000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1524049331,
      "version": 46,
      "versionNonce": 1058608915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318556148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.25000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Y3hfsKB1mFT_8q-EX14N",
      "type": "rectangle",
      "x": 2279.857142857143,
      "y": 116.36309523809518,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1130494013,
      "version": 257,
      "versionNonce": 1251743293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318594982,
      "link": null,
      "locked": false
    },
    {
      "id": "9f5X5fGFmp22gbLMgZIyu",
      "type": "text",
      "x": 2384.857142857143,
      "y": 83.11309523809518,
      "width": 153.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 648334589,
      "version": 285,
      "versionNonce": 956409309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318603623,
      "link": null,
      "locked": false,
      "text": "Activity Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsmWGv4W6sMBfhqYxFW44",
      "type": "rectangle",
      "x": 2297.857142857143,
      "y": 136.61309523809518,
      "width": 320,
      "height": 502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1092347517,
      "version": 574,
      "versionNonce": 2044041395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "crzpAC7krJX9SmuOAP9Yg",
          "type": "arrow"
        }
      ],
      "updated": 1768318645812,
      "link": null,
      "locked": false
    },
    {
      "id": "aixyKqO28SWUT6unUA_IE",
      "type": "text",
      "x": 2400.857142857143,
      "y": 251.61309523809518,
      "width": 92.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1352252317,
      "version": 187,
      "versionNonce": 337779101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318594982,
      "link": null,
      "locked": false,
      "text": "Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJqh3KVcdLuqZzgn0Hdy-",
      "type": "rectangle",
      "x": 2332.7142857142862,
      "y": 293.22619047619037,
      "width": 245.00000000000023,
      "height": 118.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1484406781,
      "version": 168,
      "versionNonce": 122084861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318594982,
      "link": null,
      "locked": false
    },
    {
      "id": "l8r4Clt_Xjar6EjKcDEY7",
      "type": "line",
      "x": 2347.7142857142862,
      "y": 429.47619047619037,
      "width": 196.25000000000023,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 780875869,
      "version": 113,
      "versionNonce": 1444157021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318594982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.25000000000023,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bEP4Bvtx9IWH8nodt8WGP",
      "type": "line",
      "x": 2346.4642857142862,
      "y": 451.97619047619037,
      "width": 172.50000000000023,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 480126141,
      "version": 107,
      "versionNonce": 1532707517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318594982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.50000000000023,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oiF1a2-NiSCyKWI3xuztj",
      "type": "line",
      "x": 2341.4642857142862,
      "y": 471.97619047619037,
      "width": 191.25000000000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 911508765,
      "version": 109,
      "versionNonce": 465429277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318594982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.25000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "crzpAC7krJX9SmuOAP9Yg",
      "type": "arrow",
      "x": 2328.357142857143,
      "y": 180.98809523809518,
      "width": 23.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 483787187,
      "version": 46,
      "versionNonce": 1131377427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318645812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsmWGv4W6sMBfhqYxFW44",
        "focus": 0.8232071713147401,
        "gap": 30.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rdTgcoOTOQ9CBScZJ8Nb7",
      "type": "rectangle",
      "x": 2768.607142857143,
      "y": 113.86309523809518,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 640446653,
      "version": 346,
      "versionNonce": 993903741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318775694,
      "link": null,
      "locked": false
    },
    {
      "id": "bZSU-BWkDw8W4_kNtc9Nc",
      "type": "text",
      "x": 2926.107142857143,
      "y": 81.86309523809518,
      "width": 39.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 272191773,
      "version": 417,
      "versionNonce": 1942785491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318775694,
      "link": null,
      "locked": false,
      "text": "FAQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrJ1h4Dvcn6Zh7QDuu_6m",
      "type": "rectangle",
      "x": 2786.607142857143,
      "y": 134.11309523809518,
      "width": 320,
      "height": 502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 2055939453,
      "version": 664,
      "versionNonce": 1735011549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318775694,
      "link": null,
      "locked": false
    },
    {
      "id": "dkHhAIIwaqCbV_NvXgasz",
      "type": "text",
      "x": 2829.607142857143,
      "y": 174.11309523809518,
      "width": 39.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2019782109,
      "version": 390,
      "versionNonce": 1027693427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318775694,
      "link": null,
      "locked": false,
      "text": "FAQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJWUcPrR8S5I6-zMtW4iX",
      "type": "line",
      "x": 2826.4642857142862,
      "y": 233.22619047619037,
      "width": 196.25000000000023,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 213736093,
      "version": 254,
      "versionNonce": 917145917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318775694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.25000000000023,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bi_OchlOH0_VyXRRZQWaz",
      "type": "line",
      "x": 2825.2142857142862,
      "y": 255.72619047619037,
      "width": 172.50000000000023,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 751959805,
      "version": 248,
      "versionNonce": 1175155987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318775694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.50000000000023,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iJFQbbs_64girsd0lgiTU",
      "type": "line",
      "x": 2820.2142857142862,
      "y": 275.72619047619037,
      "width": 191.25000000000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1066604381,
      "version": 250,
      "versionNonce": 174086557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318775694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.25000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0GD8pIVuGIAH3Lsnhi1Ti",
      "type": "line",
      "x": 2823.2818846499895,
      "y": 351.61768090691237,
      "width": 196.25000000000023,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1337754717,
      "version": 249,
      "versionNonce": 228678323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318775694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.25000000000023,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hQesrMRoujNb3O8GKbO6P",
      "type": "line",
      "x": 2822.0318846499895,
      "y": 374.11768090691237,
      "width": 172.50000000000023,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 566620349,
      "version": 243,
      "versionNonce": 465378813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318775694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.50000000000023,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M7SkAjGPUe4FjAanEwnC5",
      "type": "line",
      "x": 2817.0318846499895,
      "y": 394.11768090691237,
      "width": 191.25000000000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1554174237,
      "version": 245,
      "versionNonce": 1621724243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318775694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.25000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UYPsfWYu0ZRzca7bEVf20",
      "type": "text",
      "x": 1583.6841524396627,
      "y": -99.34354045944332,
      "width": 549.0334442138666,
      "height": 72.83163569753849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1668387069,
      "version": 119,
      "versionNonce": 2010980157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768318950974,
      "link": null,
      "locked": false,
      "text": "Zoning Mobile First",
      "fontSize": 58.26530855803077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zoning Mobile First",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JxuGlti15NPm8RoTR3h4",
      "type": "rectangle",
      "x": 831.5595238095261,
      "y": 767.1369047619046,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1918583859,
      "version": 290,
      "versionNonce": 1685726781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768320025047,
      "link": null,
      "locked": false
    },
    {
      "id": "3mA8I_qeCqRgIgRolKl9K",
      "type": "rectangle",
      "x": 842.5595238095261,
      "y": 784.1369047619046,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 963266003,
      "version": 255,
      "versionNonce": 1983141533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768320025047,
      "link": null,
      "locked": false
    },
    {
      "id": "2H3y4RGg_pGi1NHUVmCUl",
      "type": "text",
      "x": 966.5595238095261,
      "y": 733.8869047619046,
      "width": 78.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1986532211,
      "version": 325,
      "versionNonce": 1175026429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768320025047,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shepeGT59gJQRX4Wd6Lz_",
      "type": "text",
      "x": 961.5595238095261,
      "y": 809.1369047619046,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 429600019,
      "version": 209,
      "versionNonce": 1014698845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768320025047,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkg7HPWbfikOzKYFsjCPO",
      "type": "rectangle",
      "x": 841.5595238095261,
      "y": 1217.6369047619046,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1182405299,
      "version": 329,
      "versionNonce": 903520189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSiuJ8j6pM0cip7ocEebg"
        }
      ],
      "updated": 1768320025047,
      "link": null,
      "locked": false
    },
    {
      "id": "fSiuJ8j6pM0cip7ocEebg",
      "type": "text",
      "x": 974.2295677548386,
      "y": 1243.6369047619046,
      "width": 66.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1839940691,
      "version": 174,
      "versionNonce": 139042845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768320025047,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkg7HPWbfikOzKYFsjCPO",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSdrMg-mCzcLSVyE-gF9y",
      "type": "rectangle",
      "x": 849.5595238095261,
      "y": 871.1369047619046,
      "width": 320,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 654655987,
      "version": 492,
      "versionNonce": 1236898941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768320025047,
      "link": null,
      "locked": false
    },
    {
      "id": "bZ-kYrvb3E50VPOMnJ0MO",
      "type": "rectangle",
      "x": 852.5595238095261,
      "y": 797.1369047619046,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1267633043,
      "version": 193,
      "versionNonce": 1441529053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DsVY8Mo0xw_J3UAv3J3F"
        }
      ],
      "updated": 1768320025047,
      "link": null,
      "locked": false
    },
    {
      "id": "6DsVY8Mo0xw_J3UAv3J3F",
      "type": "text",
      "x": 860.0795509701707,
      "y": 808.6369047619046,
      "width": 45.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1333633331,
      "version": 172,
      "versionNonce": 343038269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768320025047,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZ-kYrvb3E50VPOMnJ0MO",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpqiJaswacB2656_Z5aHF",
      "type": "text",
      "x": 873.0595238095261,
      "y": 1028.3869047619046,
      "width": 110.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1547240147,
      "version": 311,
      "versionNonce": 2125343133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768320025047,
      "link": null,
      "locked": false,
      "text": "Ticket info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzXLmxlQ1C1k0UZA-HNZ6",
      "type": "text",
      "x": 870.0595238095261,
      "y": 928.5119047619046,
      "width": 151.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 179592179,
      "version": 107,
      "versionNonce": 1708191229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768320025047,
      "link": null,
      "locked": false,
      "text": "Account details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account details",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}