{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e61RahWuIpBbx1MQi5WgT",
      "type": "rectangle",
      "x": -1167.3035714285716,
      "y": -149.89668215123066,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1774273362,
      "version": 126,
      "versionNonce": 6607566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312949,
      "link": null,
      "locked": false
    },
    {
      "id": "lBVnBFCOedgJ-NaOVsf_7",
      "type": "rectangle",
      "x": -1156.3035714285716,
      "y": -132.89668215123066,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1126238482,
      "version": 91,
      "versionNonce": 1109215502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312949,
      "link": null,
      "locked": false
    },
    {
      "id": "T2tiX8btohYMTopDDwHo6",
      "type": "text",
      "x": -1029.3035714285716,
      "y": -181.89668215123066,
      "width": 64.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1879185106,
      "version": 60,
      "versionNonce": 1229289618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MImU1BkCX0ECnLln-k8O4",
      "type": "text",
      "x": -1037.3035714285716,
      "y": -107.89668215123066,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 16477330,
      "version": 46,
      "versionNonce": 1918472590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KR6bP4Da1DiCzMyubIfT2",
      "type": "rectangle",
      "x": -1157.3035714285716,
      "y": 300.60331784876934,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1539574354,
      "version": 166,
      "versionNonce": 653039186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2hXH50zAcVB5gXukzfgs"
        }
      ],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "x2hXH50zAcVB5gXukzfgs",
      "type": "text",
      "x": -1024.633527483259,
      "y": 326.60331784876934,
      "width": 66.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 389214226,
      "version": 13,
      "versionNonce": 1085289746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381587314,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KR6bP4Da1DiCzMyubIfT2",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5lG-ivfWNgk-kRRImDxL",
      "type": "rectangle",
      "x": -1149.3035714285716,
      "y": -45.896682151230664,
      "width": 320,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1463754194,
      "version": 329,
      "versionNonce": 90831890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-vaWMbfIwPajZMZvFfyd",
      "type": "rectangle",
      "x": -1131.3035714285716,
      "y": 35.103317848769336,
      "width": 73.66666666666652,
      "height": 126.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 641219218,
      "version": 91,
      "versionNonce": 1029983314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381390325,
      "link": null,
      "locked": false
    },
    {
      "id": "k7Bj9c8Muo8EkytgtFQbX",
      "type": "text",
      "x": -1123.5650817096046,
      "y": 83.43665118210271,
      "width": 59.8207568359375,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 473372754,
      "version": 64,
      "versionNonce": 1512742222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381392604,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7DlM-MkEiu-lQ27zk1w0",
      "type": "line",
      "x": -1116.3035714285716,
      "y": 198.10331784876934,
      "width": 230,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 840187410,
      "version": 66,
      "versionNonce": 2099697870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VzdVjAskF6sMM36By3xd8",
      "type": "line",
      "x": -1109.3035714285716,
      "y": 215.10331784876934,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1690741714,
      "version": 32,
      "versionNonce": 1877631762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qTgJtfkLrLr0k4yns15IR",
      "type": "line",
      "x": -1117.3035714285716,
      "y": 240.10331784876934,
      "width": 221,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2053464466,
      "version": 58,
      "versionNonce": 615419662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ld2HYHVO5xWl9ZHPWZEO",
      "type": "rectangle",
      "x": -1146.3035714285716,
      "y": -119.89668215123066,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1579638610,
      "version": 30,
      "versionNonce": 781201618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZqQqYUK3eW3Sw_oznKLa"
        }
      ],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "FZqQqYUK3eW3Sw_oznKLa",
      "type": "text",
      "x": -1136.9119698660716,
      "y": -108.39668215123066,
      "width": 42.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2086905106,
      "version": 10,
      "versionNonce": 1963491858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312991,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ld2HYHVO5xWl9ZHPWZEO",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbtiS8itD9nkv4jSF-DtT",
      "type": "rectangle",
      "x": -652.5535714285716,
      "y": -147.14668215123066,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 512832210,
      "version": 172,
      "versionNonce": 985024146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "EdJDbkklR6TiIdOfO3dPQ",
      "type": "rectangle",
      "x": -641.5535714285716,
      "y": -130.14668215123066,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1195837586,
      "version": 127,
      "versionNonce": 665101198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "TTzRfz5aQZZUnh_EHsuey",
      "type": "text",
      "x": -547.5535714285716,
      "y": -180.39668215123066,
      "width": 158.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 238822994,
      "version": 164,
      "versionNonce": 219391058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Login / Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login / Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hNmBK0h10fQJSoC5AqOA",
      "type": "text",
      "x": -522.5535714285716,
      "y": -105.14668215123066,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2085063698,
      "version": 81,
      "versionNonce": 983892430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uP25DZ7Qai3k17h-2uVRv",
      "type": "rectangle",
      "x": -642.5535714285716,
      "y": 303.35331784876934,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1734359506,
      "version": 201,
      "versionNonce": 1870613010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSJqpyYmDf23QwAqgG62a"
        }
      ],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "PSJqpyYmDf23QwAqgG62a",
      "type": "text",
      "x": -502.66196986607156,
      "y": 329.35331784876934,
      "width": 52.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1318924178,
      "version": 47,
      "versionNonce": 1217556434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312992,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uP25DZ7Qai3k17h-2uVRv",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POeGUS0Lq6bRU_4qYfM2K",
      "type": "rectangle",
      "x": -634.5535714285716,
      "y": -43.146682151230664,
      "width": 320,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 909471058,
      "version": 364,
      "versionNonce": 1492137938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "lOx8YjZAaNsLT50oTI87r",
      "type": "rectangle",
      "x": -631.5535714285716,
      "y": -117.14668215123066,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 58716946,
      "version": 65,
      "versionNonce": 388851278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bxODlvKxueTuxlkR1hBy"
        }
      ],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "2bxODlvKxueTuxlkR1hBy",
      "type": "text",
      "x": -622.1619698660716,
      "y": -105.64668215123066,
      "width": 42.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1492369618,
      "version": 45,
      "versionNonce": 2014881170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312993,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOx8YjZAaNsLT50oTI87r",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XX3ZPl6LEmy7U4gyheOaN",
      "type": "text",
      "x": -529.0535714285716,
      "y": 88.10331784876934,
      "width": 82.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1915213458,
      "version": 30,
      "versionNonce": 696741006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVLY2Y0qvWKk4Mt70nOk9",
      "type": "rectangle",
      "x": -157.55357142857156,
      "y": -147.77168215123066,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2144547922,
      "version": 280,
      "versionNonce": 643689298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1dBiUHTYwF50p-x2cVsD",
      "type": "rectangle",
      "x": -146.55357142857156,
      "y": -130.77168215123066,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 63756818,
      "version": 245,
      "versionNonce": 1732684494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "kzkPxvjRFzy1qaR30xsI9",
      "type": "text",
      "x": -23.80357142857156,
      "y": -181.02168215123066,
      "width": 76.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 755746770,
      "version": 329,
      "versionNonce": 367571218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Tickets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L29xmTIYJ17MtDDg-1LbH",
      "type": "text",
      "x": -27.55357142857156,
      "y": -105.77168215123066,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 866581906,
      "version": 199,
      "versionNonce": 520364302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oAvFQXYbGkSRDz2ZqWYy",
      "type": "rectangle",
      "x": -147.55357142857156,
      "y": 302.72831784876934,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 886405970,
      "version": 319,
      "versionNonce": 1536474834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PbnTqRsSZ55fhR7n_eWNE"
        }
      ],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "PbnTqRsSZ55fhR7n_eWNE",
      "type": "text",
      "x": -7.6619698660715585,
      "y": 328.72831784876934,
      "width": 52.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 250495250,
      "version": 165,
      "versionNonce": 1288840018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312995,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oAvFQXYbGkSRDz2ZqWYy",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_O6P7YmTuFUqcaEentbvm",
      "type": "rectangle",
      "x": -139.55357142857156,
      "y": -43.771682151230664,
      "width": 320,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1030246098,
      "version": 482,
      "versionNonce": 871961746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "luZJq6XwxZF9ttul2ojDB",
      "type": "rectangle",
      "x": -136.55357142857156,
      "y": -117.77168215123066,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 886744210,
      "version": 183,
      "versionNonce": 1933424014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2kZYPEQ4Fq7yphaQT1WJ"
        }
      ],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "n2kZYPEQ4Fq7yphaQT1WJ",
      "type": "text",
      "x": -127.16196986607156,
      "y": -106.27168215123066,
      "width": 42.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1056719442,
      "version": 163,
      "versionNonce": 1360390418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312996,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luZJq6XwxZF9ttul2ojDB",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bycUXEnHo_2TU6ZytH1G6",
      "type": "text",
      "x": -34.05357142857156,
      "y": 87.47831784876934,
      "width": 76.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1453598738,
      "version": 155,
      "versionNonce": 357290958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Tickets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TS5PWS7IUMBfib3haMCDP",
      "type": "rectangle",
      "x": 324.94642857142867,
      "y": -139.02168215123066,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 63526354,
      "version": 197,
      "versionNonce": 350656530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "SfBs5BBKcVO2WRxGYVdgl",
      "type": "rectangle",
      "x": 337.19642857142867,
      "y": -122.02168215123066,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 931318674,
      "version": 163,
      "versionNonce": 75246094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "-EZTDgkKCO380pcYroL89",
      "type": "text",
      "x": 429.94642857142867,
      "y": -172.27168215123066,
      "width": 92.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 671582546,
      "version": 209,
      "versionNonce": 809354706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iE3NCE2xSwgk18uneofxe",
      "type": "text",
      "x": 454.94642857142867,
      "y": -97.02168215123066,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 749637394,
      "version": 116,
      "versionNonce": 1338488910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lH2PPYt-FwlmkiI6hNYb",
      "type": "rectangle",
      "x": 334.94642857142867,
      "y": 311.47831784876934,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 435084498,
      "version": 236,
      "versionNonce": 1005140882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Mha5bivab8qZvBKtyUDq"
        }
      ],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "-Mha5bivab8qZvBKtyUDq",
      "type": "text",
      "x": 474.83803013392867,
      "y": 337.47831784876934,
      "width": 52.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 492794514,
      "version": 82,
      "versionNonce": 744158930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312997,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lH2PPYt-FwlmkiI6hNYb",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnkgbXYV-x7zDA3ssUtKT",
      "type": "rectangle",
      "x": 342.94642857142867,
      "y": -35.021682151230664,
      "width": 320,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 431444050,
      "version": 399,
      "versionNonce": 908065106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "Qia1jgPjvHPpTYRvT-6ah",
      "type": "rectangle",
      "x": 345.94642857142867,
      "y": -109.02168215123066,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 47019538,
      "version": 100,
      "versionNonce": 921992398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yzdmc9F40SFpCMKt39WRt"
        }
      ],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "Yzdmc9F40SFpCMKt39WRt",
      "type": "text",
      "x": 355.33803013392867,
      "y": -97.52168215123066,
      "width": 42.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 966321106,
      "version": 80,
      "versionNonce": 2134396050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312998,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qia1jgPjvHPpTYRvT-6ah",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22RgbAfXyVdEe-bjO3jTx",
      "type": "text",
      "x": 445.94642857142867,
      "y": -3.7716821512306637,
      "width": 92.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1748015506,
      "version": 127,
      "versionNonce": 489141006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yk-7E_4P6UZgHPcFgAO87",
      "type": "rectangle",
      "x": 377.80357142857133,
      "y": 37.84141308686452,
      "width": 100.71428571428598,
      "height": 104.46428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1573623634,
      "version": 224,
      "versionNonce": 862731858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381734895,
      "link": null,
      "locked": false
    },
    {
      "id": "JHJ7zBEdADxvTQ5wVcT61",
      "type": "line",
      "x": 375.6607142857142,
      "y": 169.80569880115024,
      "width": 97.67857142857173,
      "height": 0.8928571428571672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1791024402,
      "version": 99,
      "versionNonce": 1135088334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381744718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.67857142857173,
          -0.8928571428571672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zz8DH1Id-BaeH6FMODaZd",
      "type": "line",
      "x": 370.1249999999999,
      "y": 193.73427022972163,
      "width": 121.07142857142878,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1015507666,
      "version": 95,
      "versionNonce": 92285650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381749891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.07142857142878,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dd_Et3y4goJuluTEnIkvs",
      "type": "line",
      "x": 366.55357142857133,
      "y": 216.59141308686452,
      "width": 95.5357142857145,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 968245394,
      "version": 116,
      "versionNonce": 2121899086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381755742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.5357142857145,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lSEANGBSDsHsvzkJylK5e",
      "type": "rectangle",
      "x": 795.5535714285716,
      "y": -135.53358691313548,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1577344594,
      "version": 260,
      "versionNonce": 1612169298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "CPvghBhY2WMTlHFx5seTj",
      "type": "text",
      "x": 900.5535714285716,
      "y": -168.78358691313548,
      "width": 153.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 373867538,
      "version": 288,
      "versionNonce": 511747534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Activity Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hLPYOH13Ma5zVKoJin4f",
      "type": "rectangle",
      "x": 813.5535714285716,
      "y": -115.28358691313548,
      "width": 320,
      "height": 502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 477786578,
      "version": 577,
      "versionNonce": 60810770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ypAsxZmpy9r0x4uf4G-2h",
          "type": "arrow"
        }
      ],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "xEmYkJajuNEPQCo_qv3bf",
      "type": "text",
      "x": 916.5535714285716,
      "y": -0.2835869131354798,
      "width": 92.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1404069778,
      "version": 190,
      "versionNonce": 1934015502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ghWUdJHHrM4YG8-STQxa",
      "type": "rectangle",
      "x": 848.4107142857147,
      "y": 41.329508324959704,
      "width": 245.00000000000023,
      "height": 118.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 606184786,
      "version": 171,
      "versionNonce": 1453151186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "nb9Zo0Q4dEpdlBPXrpXXb",
      "type": "line",
      "x": 863.4107142857147,
      "y": 177.5795083249597,
      "width": 196.25000000000023,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1462053650,
      "version": 116,
      "versionNonce": 1802504782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.25000000000023,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GSXuqzXfqLf0xovU-Fp-U",
      "type": "line",
      "x": 862.1607142857147,
      "y": 200.0795083249597,
      "width": 172.50000000000023,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1932654802,
      "version": 110,
      "versionNonce": 1260849554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.50000000000023,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oh2M8fPTDLLUh0dEMQAbg",
      "type": "line",
      "x": 857.1607142857147,
      "y": 220.0795083249597,
      "width": 191.25000000000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 400494226,
      "version": 112,
      "versionNonce": 634753166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.25000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ypAsxZmpy9r0x4uf4G-2h",
      "type": "arrow",
      "x": 844.0535714285716,
      "y": -70.90858691313548,
      "width": 23.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1508076626,
      "version": 49,
      "versionNonce": 2020869970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1hLPYOH13Ma5zVKoJin4f",
        "focus": 0.8232071713147401,
        "gap": 30.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DcofHrG_CTDuKbxYfYtB7",
      "type": "rectangle",
      "x": 1284.3035714285716,
      "y": -138.03358691313548,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 521540114,
      "version": 349,
      "versionNonce": 2117095118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "LPL-njf91ek7KksmXqe3c",
      "type": "text",
      "x": 1441.8035714285716,
      "y": -170.03358691313548,
      "width": 39.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2054029266,
      "version": 420,
      "versionNonce": 1994083602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "FAQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xIHTQJwS5Lr2YiNQXaKc",
      "type": "rectangle",
      "x": 1302.3035714285716,
      "y": -117.78358691313548,
      "width": 320,
      "height": 502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 134362514,
      "version": 667,
      "versionNonce": 1897481486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "YVUYQehuWNmuTeTpTZq2c",
      "type": "text",
      "x": 1345.3035714285716,
      "y": -77.78358691313548,
      "width": 39.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1225372498,
      "version": 393,
      "versionNonce": 1003739858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "FAQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dj2pqLzLPtwSmEX1Jv0Cb",
      "type": "line",
      "x": 1342.1607142857147,
      "y": -18.670491675040296,
      "width": 196.25000000000023,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2145089810,
      "version": 257,
      "versionNonce": 619342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.25000000000023,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sb8Ww_UdL2br7RK33BmER",
      "type": "line",
      "x": 1340.9107142857147,
      "y": 3.829508324959704,
      "width": 172.50000000000023,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 200181458,
      "version": 251,
      "versionNonce": 1978970258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.50000000000023,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l50_eg-lCk6Sdj22y2ijD",
      "type": "line",
      "x": 1335.9107142857147,
      "y": 23.829508324959704,
      "width": 191.25000000000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1171905682,
      "version": 253,
      "versionNonce": 358209934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.25000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XElyG_HKnC-UV7aL90gih",
      "type": "line",
      "x": 1338.978313221418,
      "y": 99.7209987556817,
      "width": 196.25000000000023,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1532262994,
      "version": 252,
      "versionNonce": 1760874066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.25000000000023,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JBAP3cdI1SPO_Icdg6t9e",
      "type": "line",
      "x": 1337.728313221418,
      "y": 122.2209987556817,
      "width": 172.50000000000023,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 724918290,
      "version": 246,
      "versionNonce": 1749252046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.50000000000023,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Huc8mnhQKXvC0p3WMZygz",
      "type": "line",
      "x": 1332.728313221418,
      "y": 142.2209987556817,
      "width": 191.25000000000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 561221074,
      "version": 248,
      "versionNonce": 1235956754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.25000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pUcGUaN2BB5Jk0DlEXlil",
      "type": "text",
      "x": 99.38058101109118,
      "y": -351.240222610674,
      "width": 452.369140625,
      "height": 72.83163569753846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 321258386,
      "version": 138,
      "versionNonce": 833228690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381324895,
      "link": null,
      "locked": false,
      "text": "Zoning Desktop",
      "fontSize": 58.26530855803077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zoning Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5HEMnxAtDIFunj3eDMil",
      "type": "rectangle",
      "x": -652.7440476190454,
      "y": 515.240222610674,
      "width": 357,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 444842322,
      "version": 293,
      "versionNonce": 437182930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "qCiEltvhhV_M_kEW7HDnG",
      "type": "rectangle",
      "x": -641.7440476190454,
      "y": 532.240222610674,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1927530258,
      "version": 258,
      "versionNonce": 2082888782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXWWbTK1OtWkW0KssjL5N",
      "type": "text",
      "x": -517.7440476190454,
      "y": 481.9902226106739,
      "width": 78.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1421677778,
      "version": 328,
      "versionNonce": 87480210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-NoCD-4SVVFWrhYoT1_7",
      "type": "text",
      "x": -522.7440476190454,
      "y": 557.240222610674,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1369877138,
      "version": 212,
      "versionNonce": 804364942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTd-UsxkRXL1zvC6lkWQ1",
      "type": "rectangle",
      "x": -642.7440476190454,
      "y": 965.740222610674,
      "width": 332,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 811042898,
      "version": 332,
      "versionNonce": 995759442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uM5vqT3oj4IheyJoP9Ahf"
        }
      ],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "uM5vqT3oj4IheyJoP9Ahf",
      "type": "text",
      "x": -502.85244605654543,
      "y": 991.740222610674,
      "width": 52.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1218883090,
      "version": 178,
      "versionNonce": 1063578194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312999,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTd-UsxkRXL1zvC6lkWQ1",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6MxnvS4jy0VTgiEoc435",
      "type": "rectangle",
      "x": -634.7440476190454,
      "y": 619.240222610674,
      "width": 320,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1602952146,
      "version": 495,
      "versionNonce": 1305451282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "nkLqs5rKOI2MyR3teJdoT",
      "type": "rectangle",
      "x": -631.7440476190454,
      "y": 545.240222610674,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 52154770,
      "version": 196,
      "versionNonce": 1826150158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0aQVg-DbsvCXCR_-5rH2"
        }
      ],
      "updated": 1768381312950,
      "link": null,
      "locked": false
    },
    {
      "id": "x0aQVg-DbsvCXCR_-5rH2",
      "type": "text",
      "x": -622.3524460565454,
      "y": 556.740222610674,
      "width": 42.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1720700754,
      "version": 176,
      "versionNonce": 330813458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312999,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkLqs5rKOI2MyR3teJdoT",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSEbhSa-rDom5rAy-r1S9",
      "type": "text",
      "x": -614.9940476190454,
      "y": 775.240222610674,
      "width": 110.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1044256018,
      "version": 332,
      "versionNonce": 782538066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381865004,
      "link": null,
      "locked": false,
      "text": "Ticket info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0RuYJqiI5zNFzSrlSN17",
      "type": "text",
      "x": -614.2440476190454,
      "y": 676.615222610674,
      "width": 151.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 463315666,
      "version": 110,
      "versionNonce": 1521319570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381312950,
      "link": null,
      "locked": false,
      "text": "Account details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOBAqNjaWo_gnStRWERx1",
      "type": "rectangle",
      "x": -1034.5396825396824,
      "y": 33.888888888888886,
      "width": 73.66666666666652,
      "height": 126.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1274122386,
      "version": 139,
      "versionNonce": 854954386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381404668,
      "link": null,
      "locked": false
    },
    {
      "id": "-TUWPuq8iywf4YJA5U8Ej",
      "type": "text",
      "x": -1026.8011928207152,
      "y": 82.22222222222226,
      "width": 59.8207568359375,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 743812690,
      "version": 112,
      "versionNonce": 1966182226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381404668,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72dYYqPdrzbhjQsXIXVlP",
      "type": "rectangle",
      "x": -937.8730158730157,
      "y": 32.777777777777686,
      "width": 73.66666666666652,
      "height": 126.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1147824974,
      "version": 160,
      "versionNonce": 2020208398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381411840,
      "link": null,
      "locked": false
    },
    {
      "id": "pWsMJu55iXyH27Iq-6YwH",
      "type": "text",
      "x": -930.1345261540489,
      "y": 81.11111111111106,
      "width": 59.8207568359375,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 316395918,
      "version": 133,
      "versionNonce": 1807015246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381411840,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aj7KZFKqoXBvPWefCpb5",
      "type": "rectangle",
      "x": -1128.8174603174602,
      "y": -19.38888888888897,
      "width": 254.44444444444446,
      "height": 30.000000000000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 264941070,
      "version": 78,
      "versionNonce": 543973326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768381512059,
      "link": null,
      "locked": false
    },
    {
      "id": "BSE3Vf9pbpHx6Iehs6NC6",
      "type": "text",
      "x": -1035.484126984127,
      "y": -17.166666666666742,
      "width": 47.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 777308366,
      "version": 33,
      "versionNonce": 548975950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768381445543,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aamPkOb0gS8ij4GFNwpoe",
      "type": "line",
      "x": -1071.0396825396824,
      "y": -20.500000000000057,
      "width": 0,
      "height": 31.111111111111143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1938438606,
      "version": 26,
      "versionNonce": 403827470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768381451074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.111111111111143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z1DzQeW-_omKferjG8LeL",
      "type": "line",
      "x": -953.2619047619047,
      "y": -18.27777777777783,
      "width": 0,
      "height": 25.555555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1291671886,
      "version": 15,
      "versionNonce": 637608658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768381455222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.555555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lNwsosbgy35NlfA0SLUax",
      "type": "rectangle",
      "x": -868.8174603174602,
      "y": -19.388888888888857,
      "width": 26.666666666666508,
      "height": 28.888888888888857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1627434958,
      "version": 236,
      "versionNonce": 1743927246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9rYlkwDaeE0Yk3cu--g6",
          "type": "arrow"
        }
      ],
      "updated": 1768381559517,
      "link": null,
      "locked": false
    },
    {
      "id": "3rZW1rFGXiswmx2TpBGR5",
      "type": "text",
      "x": -795.484126984127,
      "y": -16.0555555555556,
      "width": 39.48808288574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1139254034,
      "version": 16,
      "versionNonce": 2020094798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9rYlkwDaeE0Yk3cu--g6",
          "type": "arrow"
        }
      ],
      "updated": 1768381559516,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9rYlkwDaeE0Yk3cu--g6",
      "type": "arrow",
      "x": -805.484126984127,
      "y": -4.9444444444444855,
      "width": 32.22222222222217,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1329127758,
      "version": 15,
      "versionNonce": 333486478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768381559517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.22222222222217,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3rZW1rFGXiswmx2TpBGR5",
        "focus": -0.11111111111110762,
        "gap": 10
      },
      "endBinding": {
        "elementId": "lNwsosbgy35NlfA0SLUax",
        "focus": -2.936864530077538e-15,
        "gap": 4.444444444444571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FooHWD1YD1QEgU2b0O2D-",
      "type": "rectangle",
      "x": 503.90079365079214,
      "y": 37.86309523809527,
      "width": 100.71428571428598,
      "height": 104.46428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1634357714,
      "version": 252,
      "versionNonce": 1873487566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381740013,
      "link": null,
      "locked": false
    },
    {
      "id": "uMd4dUD6Koaf4fQQ6iMw9",
      "type": "line",
      "x": 510.4936238388239,
      "y": 168.5019654920123,
      "width": 97.67857142857173,
      "height": 0.8928571428571672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 444627662,
      "version": 161,
      "versionNonce": 1031214674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381765605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.67857142857173,
          -0.8928571428571672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5nHDl1VsPir4lH-wcm6F0",
      "type": "line",
      "x": 504.9579095531096,
      "y": 192.43053692058368,
      "width": 121.07142857142878,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1787031822,
      "version": 157,
      "versionNonce": 1722055698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381765605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.07142857142878,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ernIA-InQRqoUBm8EvWhb",
      "type": "line",
      "x": 501.386480981681,
      "y": 215.28767977772657,
      "width": 95.5357142857145,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1329504078,
      "version": 178,
      "versionNonce": 1486825938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381765605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.5357142857145,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}